DATABASE_URL_SQLITE=sqlite:///./test.db
DATABASE_URL_MYSQL=mysql+pymysql://user:password@localhost:3306/testdb
DATABASE_URL_POSTGRESQL=postgresql+psycopg2://user:password@localhost:5432/testdb
DB_TYPE=sqlite